main
  display: flex
  justify-content: center
  margin: 50px 75px 0 75px


.bg-dark
  background-color: #25292E!important

.navbar
  display: flex
  justify-content: center
  flex-flow: row nowrap
  height: 50px

  .nav_image
    height: 25px

  .input-group
    height: 25px
    padding-right: 50px

  .form-control
    font-size: 15px
    color: light-grey
    border-color: #444D56
    background-color: #444D56

  .create
    margin-left: 235px

ul.user
  list-style: none
  padding-left: 0

  .avatar
    height: 250px
    border-radius: 10px

  .name
    padding-top: 10px
    width: 275px
    font-size: 25px
    font-weight: bold

  .login
    font-size: 18px
    color: darkgrey

  .bio
    padding-top: 10px
    width: 250px
    font-size: 15px
    color: darkgrey

.other-info
  width: 55%

ul.info
  list-style: none

  .links
    padding-top: 10px
    display: flex
    justify-content: space-between
    flex-flow: row nowrap

    a
      font-size: 15px
      color: darkgrey

li.repository
  border-top: 0px
  border-left: 0px
  border-right: 0px
  border-bottom: 1px
  border-style: solid
  border-color: darkgrey
  margin: 15px 0px 10px 0px
  padding: 10px 10px 10px 10px

  .repo-name
    font-size: 20px
    font-weight: bold
    color: #0366D6
